# n2-core-abstractions

./: README.md
src/: N2.Core.Abstractions.sln
src/N2.Core.Abstractions/: ApplicationSetup.cs  ErrorCode.cs  HtmlString.cs  IEmailService.cs  IHtmlDisplayPart.cs  IHtmlString.cs  ILogService.cs  IRequestResult.cs  ISettingsService.cs  IStdOut.cs  ITextService.cs  IValidation.cs  N2.Core.Abstractions.csproj  PagingInfo.cs  RequestResult.cs  ResponseData.cs  SelectItem.cs  SelectItemList.cs  SelectOption.cs  SelectOptionsExtensions.cs  ValidationResult.cs
src/N2.Core.Abstractions/Http/: IHttpContext.cs
src/N2.Core.Abstractions/Identity/: IUserContext.cs  Priority.cs  UserAlert.cs
